---
title: Python with Kirigami
weight: 3
group: getting-started
description: >
  Create KDE applications using Python.
---

Linux applications with QML and Python? Why not? Python is a popular programming
language.

QML offers an intuitive way to create user interfaces.
[Kirigami](https://develop.kde.org/docs/getting-started/kirigami/) extends QML
to provide useful UI components and it implements UI/UX patterns for mobile and
desktop. We will fit these technologies together and create a simple application.
